$run = uwsm app --
$bg = $HOME/files/Bilder/bg
$scripts = $HOME/.config/scripts

exec-once = $run hyprlock || hyprctl dispatch exit
exec-once = $run swww-daemon
exec-once = $run swww img -o HDMI-A-1   $bg/1d4d8632-15cb-4b1c-a847-5b6fc458784f_forever-2x.gif
exec-once = $run swww img -o DP-2       $bg/6640423.gif
exec-once = $run swww img -o DP-1       $bg/proxy-image.gif
exec-once = $run walker --gapplication-service
exec-once = $run hyprpanel
exec-once = $run sunshine
exec-once = $run gsr-ui
exec-once = $run $scripts/update-notifier.sh