# -----------------------------------------------------
# CONFIG FILES in alphabetical order
# -----------------------------------------------------

# Appearance
source = ~/.config/hypr/appearance.conf

# Autostart
source = ~/.config/hypr/autostart.conf

# Environment
# Moved to uwsm, see https://wiki.hyprland.org/Configuring/Environment-variables/

# Input
source = ~/.config/hypr/input.conf

# Monitor
#source = ~/.config/hypr/monitor.conf

# Shortcuts
source = ~/.config/hypr/shortcuts.conf

# Windowrules
source = ~/.config/hypr/windowrule.conf

