# -----------------------------------------------------
# Keyboard Options
# -----------------------------------------------------

input {
    kb_layout = de
    numlock_by_default = true

    sensitivity = 0 # -1 : 1
    follow_mouse = 1

    kb_options = compose:sclk

    # Prevents opening new tabs with middle mouse button
    #scroll_method = on_button_down
    #scroll_button = 274
    #scroll_button_lock = true
    #scroll_factor = 0.75

    touchpad {
        # for desktop
        natural_scroll = false

        scroll_factor = 1.0  # Touchpad scroll factor
    }
}

# Cursor
cursor {
    default_monitor=DP-1
    no_hardware_cursors=2
    use_cpu_buffer=2
}
