# Monitor ID
$AOC =  desc:AOC Q27G3XMN 1APQ3JA001622
$HP =   desc:HP Inc. HP 27xq CNK9290Q1Q
$TV =   desc:Philips Consumer Electronics Company 32PFL3605H 0x01010101

# Resolution
$1440p = 2560x1440
$1080p = 1920x1080

# Placement, Orientation & Advanced Options
$AOC_SPEC = 1920x0, 1.0, bitdepth, 10
$HP_SPEC = 4480x-545, 1.0, transform, 3
$TV_SPEC = 0x0, 1.0

# Monitor Setup (set refresh rate here)
monitor=$AOC, $1440p@180.0, $AOC_SPEC
monitor=$HP, $1440p@144.0, $HP_SPEC
monitor=$TV,$1080p@60.0, $TV_SPEC

# Workspace Setup
workspace = 1, monitor:$TV,     persistent:true, default:true
workspace = 2, monitor:$AOC,    persistent:true, default:true
workspace = 3, monitor:$HP,     persistent:true, default:true, layoutopt:orientation:top
workspace = 4, monitor:$TV,     persistent:true
workspace = 5, monitor:$AOC,    persistent:true
workspace = 6, monitor:$HP,     persistent:true, layoutopt:orientation:top

# HDR
render {
  cm_fs_passthrough=0
  cm_auto_hdr=2
}

# hyprlang noerror true

# Monitor Setup v2 
# monitorv2 {
  output = $AOC
  mode = $1440p@180.0
  position = 1920x0
  bitdepth = 10
}

# monitorv2 {
  output = $HP
  mode = $1440p@144.0
  position = 4480x-645
  transform = 3
}

# monitorv2 {
  output = $TV
  mode = $1080p@60.0
  position = 0x0
}

# hyprlang noerror false
