master {
    mfact = 0.57
    new_status = slave
    orientation = right
}

# Allow tearing on games
windowrule = immediate, class:^(gamescope)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix Jetbrains IDE popup issues
windowrule = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1

# Make Polkit dialog window more pronounced
windowrule = bordercolor rgb(FF0000),class:hyprpolkitagent
windowrule = dimaround,class:hyprpolkitagent
windowrule = stayfocused,class:hyprpolkitagent

# Fullscreen 
windowrule = bordercolor rgb(00FFEF) rgb(0077B6) 45deg, fullscreen:1
windowrule = rounding 0, onworkspace:w[tv1]
windowrule = rounding 0, fullscreen:1

# Portal windows
windowrule = float, class:(xdg-desktop-portal.*)
windowrule = size 50% 50%, class:(xdg-desktop-portal.*)

# XWayland
windowrule = bordercolor rgb(EA5611) rgb(CE9C27) 45deg, xwayland:1

# Idle Inhibit
windowrule = idleinhibit fullscreen, fullscreenstate:2 *, floating:1 
